# CloakVision

./: CloakVision.sln  Program.cs  README.md  appsettings.json
.github/workflows/: main_cloakvision.yml
Controllers/: ImageController.cs
Core/: Core.csproj  DependencyInjection.cs
Core/DTOs/: ImageCreate.cs  ImageDisplay.cs  PaginatedList.cs
Core/Factories/DTO/: ImageDtoFactory.cs
Core/Interfaces/: IImageService.cs
Core/Interfaces/Data/: IImageRepository.cs
Core/Interfaces/Factories/: IImageDtoFactory.cs
Core/Services/: ImageService.cs
Domain/: EventPackage.cs  Image.cs
Helpers/: ApiResponseHelper.cs  CommonHelpers.cs
Infrastructure/: DependencyInjection.cs
Infrastructure/Contexts/: DataContext.cs
Infrastructure/Entities/: ImageEntity.cs
Infrastructure/Factories/: ImageFactory.cs
Infrastructure/Migrations/: 20250606084730_InitialMigration.Designer.cs  20250606084730_InitialMigration.cs  20250608113610_InitialMigration.Designer.cs  20250608113610_InitialMigration.cs  DataContextModelSnapshot.cs
Infrastructure/Repository/: ImageRepository.cs
Interface/: ICommonHelpers.cs
